# uniform-data-set-dotnet-web

./: .dockerignore  .gitignore  .gitleaksignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  package-lock.json  package.json
src/UDS.Net.Forms/: Component1.razor  ExampleJsInterop.cs  UDS.Net.Forms.csproj  package-lock.json  package.json  tailwind.config.js
src/UDS.Net.Forms.Tests/: A3Tests.cs  A4Test.cs  A4Tests.cs  A4aTests.cs  A5D2Tests.cs  B9Tests.cs  C2MINTTests.cs  C2RAVLTests.cs  D1aAutofillTests.cs  D1aDementiaTests.cs  D1aImpairedTests.cs  D1aMBITests.cs  D1aMCIMBITests.cs  D1aMCITests.cs  D1aNormalSCDTests.cs  D1aUnknownTests.cs  ExportTests.cs  ExpotTests.cs  FormFooterNotCompletedTests.cs  FormModelGenerator.cs  PacketSubmissionTests.cs  PlaywrightDriver.cs  TestBase.cs  UDS.Net.Forms.Tests.csproj  VisitIndexPageTests.cs  VisitTests.cs
src/UDS.Net.Forms.Tests.Runtime/: Dockerfile  Program.cs  UDS.Net.Forms.Tests.Runtime.csproj  appsettings.json
src/UDS.Net.Forms.Tests.Runtime/Controllers/: HomeController.cs
src/UDS.Net.Forms.Tests.Runtime/Data/: Participation.cs  TestContext.cs  TestDbContext.cs
src/UDS.Net.Forms.Tests.Runtime/Extensions/: DomainToEntityMapper.cs  EntityToDomainMapper.cs
src/UDS.Net.Forms.Tests.Runtime/Handlers/: TestAuthenticationHandler.cs
src/UDS.Net.Forms.Tests.Runtime/Models/: ErrorViewModel.cs
src/UDS.Net.Forms.Tests.Runtime/Properties/: launchSettings.json
src/UDS.Net.Forms.Tests.Runtime/Services/: LookupService.cs  MilestoneService.cs  PacketService.cs  ParticipationService.cs  VisitService.cs
src/UDS.Net.Forms.Tests.Runtime/Views/: _ViewImports.cshtml
src/UDS.Net.Forms.Tests.Runtime/Views/Home/: Index.cshtml
src/UDS.Net.Forms.Tests/Services/: VisitService.cs
src/UDS.Net.Forms/DataAnnotations/: A5YearAttribute  A5YearAttribute.cs  AllowCode777Attribute.cs  BirthMonthAttribute.cs  BirthYearAttribute.cs  C1MonthAttribute.cs  C1YearAttribute.cs  DiagnosisAttribute.cs  ProhibitedCharactersAttribute.cs  RequiredIfAttribute.cs  RequiredIfInPersonVisitAttribute.cs  RequiredIfRangeAttribute.cs  RequiredIfRegexAttribute.cs  RequiredIfTelephoneVisitAttribute.cs  RequiredOnComplete.cs  RequiredOnFinalized.cs  SpecialCharacterAttribute.cs
src/UDS.Net.Forms/Extensions/: CsvHelperExtensions.cs  DomainToViewModelMapper.cs  EnumExtensions.cs  FormComparisonExtensions.cs  ViewModelToDomainMapper.cs
src/UDS.Net.Forms/Models/: DrugCodeLookupModel.cs  DrugCodeModel.cs  FilterItemModel.cs  FilterModel.cs  FormModel.cs  M1SubmissionErrorModel.cs  M1SubmissionModel.cs  MilestoneModel.cs  MilestonesPaginatedModel.cs  MilstoneModel.cs  NACCErrorModel.cs  NACCM1ErrorModel.cs  OccupationAutocompleteLookupModel.cs  PacketModel.cs  PacketSubmissionErrorModel.cs  PacketSubmissionErrorsPaginatedModel.cs  PacketSubmissionModel.cs  PacketSubmissionsPaginatedModel.cs  PacketsPaginatedModel.cs  PaginatedModel.cs  ParticipationModel.cs  ParticipationsPaginatedModel.cs  RxNormLookupModel.cs  StatusFilterModel.cs  VisitModel.cs  VisitsPaginatedModel.cs
src/UDS.Net.Forms/Pages/: _ViewImports.cshtml
src/UDS.Net.Forms/Records/: A1Record.cs  A1aRecord.cs  A2Record.cs  A3Record.cs  A4Record.cs  A4aRecord.cs  A5D2Record.cs  B1Record.cs  B3Record.cs  B4Record.cs  B5Record.cs  B6Record.cs  B7Record.cs  B8Record.cs  B9Record.cs  C2Record.cs  CsvRecord.cs  D1aRecord.cs  D1bRecord.cs  FormRecord.cs  RecordConstants.cs
src/UDS.Net.Forms/TagHelpers/: DescriptionTagHelper.cs  EnumDescriptionTagHelper.cs  EnumSelectList.cs  FormStatusEnumSelectList.cs  GuidebookTagHelper.cs  InputTagHelper.cs  RadioButtonGroupTagHelper.cs  RadioListItem.cs  SubmissionErrorTagHelper.cs  TableCellRadioButtonsTagHelper.cs  TailwindInputTagHelper.cs  TailwindLabelTagHelper.cs  UIBehavior.cs  UIBehaviorCondition.cs  UIDisableAttribute.cs  UIEnableAttribute.cs  UIPropertyAttributes.cs  UIRangeToggle.cs
src/UDS.Net.Forms/Views/: _ViewImports.cshtml
src/UDS.Net.Services/: IFilterService.cs  ILookupService.cs  IMilestoneService.cs  IPacketService.cs  IPacketSubmissionService.cs  IParticipationService.cs  IService.cs  IVisitService.cs  UDS.Net.Services.csproj  VisitValidationResult.cs  VisitValidator.cs
src/UDS.Net.Services.Test/: DtoToDomainMapping.cs  UDS.Net.Services.Test.csproj  Usings.cs  VisitFinalizable.cs
src/UDS.Net.Services/DomainModels/: Form.cs  FormContract.cs  M1Submission.cs  M1SubmissionError.cs  Milestone.cs  NACCError.cs  Participation.cs  Visit.cs
src/UDS.Net.Services/Enums/: AdministrationFormat.cs  FormFieldEnumerables.cs  FormLanguage.cs  FormMode.cs  FormStatus.cs  IgnoredFormFieldProps.cs  M1SubmissionErrorLevel.cs  M1SubmissionErrorStatus.cs  MilestoneStatus.cs  NotIncludedReasonCode.cs  PacketKind.cs  PacketStatus.cs  PacketSubmissionErrorLevel.cs  PacketSubmissionErrorStatus.cs  ReasonCode.cs  RemoteModality.cs  RemoteReasonCode.cs  VisitKind.cs
src/UDS.Net.Services/Extensions/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
src/UDS.Net.Services/LookupModels/: DrugCode.cs  DrugCodeLookup.cs  OccupationCode.cs  RxNorm.cs
src/UDS.Net.Services/Utilities/: ExportHelper.cs  ExportValueHelper.cs
src/UDS.Net.Web.MVC/: Dockerfile  Program.cs  UDS.Net.Web.MVC.csproj  appsettings.DEFAULT.json  appsettings.Development.json  appsettings.json  nuget.config  package-lock.json  package.json  tailwind.config.js
src/UDS.Net.Web.MVC.Services/: FilterService.cs  LookupService.cs  MilestoneService.cs  PacketService.cs  PacketSubmissionService.cs  ParticipationService.cs  UDS.Net.Web.MVC.Services.csproj  VisitService.cs
src/UDS.Net.Web.MVC.Services.Test/: HomepageTests.cs  Startup.cs  UDS.Net.Web.MVC.Services.Test.csproj  UnitTest1.cs  appsettings.DEFAULT.json  appsettings.json
src/UDS.Net.Web.MVC.Services/Data/: occupation-codes.json
src/UDS.Net.Web.MVC/Controllers/: HomeController.cs
src/UDS.Net.Web.MVC/Data/: ApplicationDbContext.cs
src/UDS.Net.Web.MVC/Models/: ErrorViewModel.cs  MenuItemViewModel.cs
src/UDS.Net.Web.MVC/Properties/: launchSettings.json
src/UDS.Net.Web.MVC/Views/: _ViewImports.cshtml
(+411 files in other folders)
