<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<PackageId>UDS.Net.MVC.Services</PackageId>
		<Version>13.0.17-preview.1</Version>
		<Authors>Sanders-Brown Center on Aging</Authors>
		<Description>Implemented service layer for using MVC front-end with API back-end</Description>
		<Owners>UK-SBCoA</Owners>
		<PackageDescription>Implemented service contract</PackageDescription>
		<RepositoryUrl>https://github.com/UK-SBCoA/uniform-data-set-dotnet-web</RepositoryUrl>
		<ReleaseVersion>13.0.17-preview.1</ReleaseVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="UDS.Net.Dto" Version="8.0.2" />
		<PackageReference Include="UDS.Net.API.Client" Version="8.0.2" />
		<PackageReference Include="rxNorm.Net.Api.Wrapper" Version="1.0.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UDS.Net.Services\UDS.Net.Services.csproj" />
	</ItemGroup>
</Project>