<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ReleaseVersion>15.3.6</ReleaseVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<ProjectReference Include="..\UDS.Net.Forms\UDS.Net.Forms.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\UDS.Net.Services\UDS.Net.Services.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="rxNorm.Net.Api.Wrapper" Version="1.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
		<PackageReference Include="UDS.Net.API.Entities" Version="11.0.1" />
		<PackageReference Include="UDS.Net.API.Extensions" Version="11.0.1" />
		<PackageReference Include="UDS.Net.Dto" Version="11.0.1" />
	</ItemGroup>
</Project>