<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ReleaseVersion>12.1.4</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\UDS.Net.Forms\UDS.Net.Forms.csproj" />
	</ItemGroup>
</Project>