<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ReleaseVersion>16.1.2</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.10.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.1" />
		<PackageReference Include="Microsoft.Playwright.MSTest" Version="1.54.0" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UDS.Net.Forms.Tests.Runtime\UDS.Net.Forms.Tests.Runtime.csproj" />
	</ItemGroup>
</Project>