<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageId>UDS.Net.Forms</PackageId>
		<Version>15.3.0</Version>
		<Authors>Sanders-Brown Center on Aging</Authors>
		<Description>UDS Forms razor class library</Description>
		<Owners>UK-SBCoA</Owners>
		<PackageDescription>Razor class library for rendering UDS forms</PackageDescription>
		<RepositoryUrl>https://github.com/UK-SBCoA/uniform-data-set-dotnet-web</RepositoryUrl>
		<ReleaseVersion>15.3.0</ReleaseVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UDS.Net.Services\UDS.Net.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot/lib/tailwindcss/tailwind.css" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot/lib/tailwindcss/tailwind.css" CopyToPublishDirectory="Never" />
	</ItemGroup>
</Project>