<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageId>UDS.Net.Forms</PackageId>
		<Version>2.0.4</Version>
		<Authors>Sanders-Brown Center on Aging</Authors>
		<Description>UDS Forms razor class library</Description>
		<Owners>UK-SBCoA</Owners>
		<PackageDescription>Razor class library for rendering UDS forms</PackageDescription>
		<RepositoryUrl>https://github.com/UK-SBCoA/uniform-data-set-dotnet-web</RepositoryUrl>
		<ReleaseVersion>2.0.4</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UDS.Net.Services\UDS.Net.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageReference Include="UDS.Net.Dto" Version="2.0.0" />
		<PackageReference Include="UDS.Net.API.Client" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\Images\" />
	</ItemGroup>
</Project>