<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<PackageId>UDS.Net.Services</PackageId>
		<Version>1.0.0</Version>
		<Authors>Sanders-Brown Center on Aging</Authors>
		<Description>Service contracts for implmenting your own back-end with MVC web app</Description>
		<Owners>UK-SBCoA</Owners>
		<PackageDescription>Service contracts required by MVC web app</PackageDescription>
		<RepositoryUrl>https://github.com/UK-SBCoA/uniform-data-set-dotnet</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="UDS.Net.Dto" Version="1.0.0" />
	</ItemGroup>
</Project>